<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.app.bella.servicetest.MainActivity">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="開始Service "
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="84dp" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止Service"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="160dp" />

    <Button
        android:id="@+id/btnCon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="連結service"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/btnUnbind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="斷開service"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="313dp" />

    <Button
        android:id="@+id/btnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="呼叫 myMethod"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="394dp" />

</LinearLayout>
